<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_my_history"
        android:title="My history"
        android:visible="true"/>
    <item
        android:id="@+id/menuitem_employees"
        android:title="Employees"
        android:visible="false" />
</menu>